{
  "name": "cisne",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev --workspace @cisne/web",
    "dev:api": "npm run dev --workspace @cisne/api",
    "build": "npm run build --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspace @cisne/api",
    "prisma:migrate": "npm run prisma:migrate --workspace @cisne/api",
    "prisma:seed": "npm run prisma:seed --workspace @cisne/api"
  },
  "engines": {
    "node": ">=20"
  }
}
